AZURE_OPENAI_API_KEY=1xzFSNgbMd4PSZUbF5ci38THfykQ8aKC1OeuCeQKjuKESEqKSUULJQQJ99BIACHYHv6XJ3w3AAAAACOGOq6c
AZURE_OPENAI_ENDPOINT=https://hcpt-code-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview